{
  "name": "reveal-js-capture",
  "version": "0.0.0",
  "description": "Capture Reveal.js slides as images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phantomjs",
    "revealjs",
    "image",
    "capture",
    "screen"
  ],
  "author": "Phil Leggetter",
  "license": "MIT",
  "dependencies": {
    "phantomjs": "~1.9.2-2"
  }
}
